<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    create vertical layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/schoolLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:maxHeight="400px"
            android:overScrollMode="always"
            android:src="@drawable/school_logo" />


        <EditText
            android:id="@+id/schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:hint="School Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/principalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:hint="Principal Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/schoolPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:hint="School Price"
            android:inputType="number" />

        <!--        create horisontal layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:onClick="onSubmit"
                android:text="Submit" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:onClick="onSave"
                android:text="Save" />

            <Button
                android:id="@+id/chLogoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:onClick="changeLogo"
                android:text="Change logo" />


        </LinearLayout>

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <Button
            android:id="@+id/chContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:onClick="contactUs"
            android:text="Contact us" />






    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>